#Grails Metadata file
#Sat Nov 13 09:42:02 EST 2010
app.grails.version=1.3.5
app.name=ConcordionAgora
app.servlet.version=2.4
app.version=0.2
plugins.hibernate=1.3.5
plugins.jquery=1.4.1.1
plugins.mail=0.9
plugins.quartz=0.4.2
plugins.shiro=1.0.1
plugins.tomcat=1.3.5
plugins.ui-performance=1.2.2
